<html><head>
    <title>visual studio</title>
</head>
</html>
<p>Accurate Coding. With Visual Studio IDE, users are provided live coding assistance regardless of the programming language they are utilizing,Quick Debugging</p>
<p>The console. log() is a function that writes a message to log on the debugging console, such as Webkit or Firebug. In a browser you will not see anything on the screen. It logs a message to a debugging console. It is only available in Firefox with Firebug and in Webkit based browsers </p>